# mulighetsrommet

./: .editorconfig  .gitignore  .tool-versions  CODEOWNERS  LICENSE.md  README.md  build.gradle.kts  delme  docker-compose.yaml  gradle.lockfile  gradle.properties  kls_database.db  mise.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  turbo.json
.cursor/rules/: mulighetsrommet.mdc
.docker/: init-databases.sh
.docker/dev/: Dockerfile
.github/: dependabot.yml
.github/codeql/: java-kotlin-config.yaml
.github/config/: codeql-config.yaml  codeql-config.yml
.github/workflows/: alert-deploy-api.yaml  alert-deploy-arena-adapter.yaml  arbeidsmarkedstiltak-flate-container.yaml  arbeidsmarkedstiltak-flate.yaml  be-deploy-dev.yaml  be_build-pr.yaml  be_deploy-dev.yaml  bigquery-terraform.yaml  build-common-gradle-modules.yaml  build-common.yaml  build-deploy-api.yaml  build-deploy-backend.yaml  build-deploy-frontend.yaml  build-pr.yaml  check-openapi-specs.yaml  cicd-arrangor-flate.yaml  cicd-arrangor-utbetalinger-flate.yaml  cicd-frontend-common.yaml  codeql-typescript.yml  codeql.yml  deploy-alerts.yaml  deploy-arrangorflate.yaml  deploy-bigquery-views.yaml  deploy-dev.yaml  deploy-feature-branch.yaml  deploy-labs.yaml  deploy-mulighetsrommet-veileder-flate.yaml  deploy-pdfgen.yaml  deploy-pdfgenrs.yaml  deploy-sanity-studio.yml  deploy-views.yaml  digestabot.yml  fe-build-pr.yaml  fe-deploy-labs.yaml  fe_build-pr.yaml  fe_deploy-dev.yaml  fe_deploy-labs.yaml  gradle-dependency-submission.yaml  kafka-manager-dev.yaml  kafka-manager-prod.yaml  (+45 more)
.husky/: pre-commit
.nais/: kafka-manager-dev.yaml  kafka-manager-prod.yaml  kafka-manager.yaml
api-client/: package.json
backend/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
backend/.nais/: dev-gcp.yaml  nais.yaml
backend/postman/: tiltakstyper.postman_collection.json
common/: gradle.lockfile
common/amt-deltaker/: build.gradle.kts  gradle.lockfile
common/brreg/: build.gradle.kts  gradle.lockfile
common/database/: build.gradle.kts  gradle.lockfile
common/database-helpers/: build.gradle.kts  gradle.lockfile
common/domain/: build.gradle.kts  gradle.lockfile
common/kafka/: build.gradle.kts  gradle.lockfile
common/ktor/: build.gradle.kts  gradle.lockfile
common/ktor-clients/: build.gradle.kts  gradle.lockfile
common/metrics/: build.gradle.kts  gradle.lockfile
common/nais/: gradle.lockfile
common/slack/: build.gradle.kts  gradle.lockfile
common/spreadsheet/: build.gradle.kts  gradle.lockfile
common/tasks/: build.gradle.kts  gradle.lockfile
common/tiltakshistorikk-client/: build.gradle.kts  gradle.lockfile
common/tiltaksokonomi-client/: build.gradle.kts  gradle.lockfile
frontend/: .env  .eslintrc.js  .gitignore  README.md  craco.config.js  cypress.json  nginx.conf  package-lock.json  package.json  tsconfig.json
gradle/: libs.versions.toml
iac/: README.md  consumers.md
mr-arrangorflate/: package.json
mulighetsrommet-api/: Dockerfile  README.md  alerts-api.yaml  build.gradle.kts  docker-compose.yaml  gradle.lockfile
mulighetsrommet-api-sanity-sync/: Dockerfile  build.gradle.kts
mulighetsrommet-arena-adapter/: .gitignore  Dockerfile  README.md  alerts-arena-adapter.yaml  build.gradle.kts  docker-compose.yaml  gradle.lockfile
mulighetsrommet-arena-ords-proxy/: Dockerfile  build.gradle.kts  docker-compose.yaml
mulighetsrommet-arrangorflate/: README.md
mulighetsrommet-domain/: build.gradle.kts  settings.gradle.kts
mulighetsrommet-kafka/: .gitignore  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
mulighetsrommet-kafka/.nais/: nais.yaml
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/: Application.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/kafka/: Application.kt  ApplicationDev.kt  Config.kt  Database.kt  Kafka.kt  KafkaConsumerRepository.kt  MulighetsrommetApiClient.kt  ProcessingUtils.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/kafka/consumers/: TiltakEndretConsumer.kt  TiltakgjennomforingEndretConsumer.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/kafka/domain/: Innsatsgruppe.kt  Tiltaksgjennomforing.kt  Tiltakstype.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/kafka/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/kafka/routes/: HealthRoutes.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/kafka/utils/: DateSerializer.kt  ProcessingUtils.kt
mulighetsrommet-kafka/src/main/kotlin/no/nav/mulighetsrommet/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
mulighetsrommet-kafka/src/main/resources/: application.conf  application.yaml  logback.xml
mulighetsrommet-kafka/src/main/resources/db/migration/: R__triggers.sql  V1__create_kafka_event_table.sql  V2__create_shedlock_table.sql
mulighetsrommet-kafka/src/test/kotlin/no/nav/mulighetsrommet/: ApplicationTest.kt
mulighetsrommet-kafka/src/test/kotlin/no/nav/mulighetsrommet/kafka/: ApplicationTest.kt
mulighetsrommet-kafka/src/test/kotlin/no/nav/mulighetsrommet/kafka/utils/: KafkaProducer.kt  KafkaTiltakdeltakerEvents.kt  KafkaTiltaksgjennomforingEvents.kt  KafkaTopicEvents.kt
mulighetsrommet-kafka/wiremock/mappings/: mr-tiltaksgjennomforing-post.json  mr-tiltaksgjennomforing-put.json  mr-tiltakstype-post.json  mr-tiltakstype-put.json
mulighetsrommet-pdfgen/: Dockerfile  README.md  pdf-curler.sh  run-local.sh
mulighetsrommet-pdfgenrs/: Dockerfile  pdf-curler.sh
mulighetsrommet-tiltakshistorikk/: Dockerfile  README.md  build.gradle.kts  gradle.lockfile
mulighetsrommet-tiltaksokonomi/: Dockerfile  README.md  build.gradle.kts  gradle.lockfile
onboarding/: onboarding.md  readme.md
patches/: @navikt+navspa+4.1.1.patch  vite-plugin-shadow-style.patch
sanity/: README.md  package-lock.json  package.json  sanity.json  tsconfig.json
veileder-flate/: .prettierrc.json  index.html  package.json  tsconfig.json
(+7709 files in other folders)
