# Configure max JVM heap size
org.gradle.jvmargs=-Xmx2048M
kotlin.daemon.jvmargs=-Xmx2048M

# Build projects in parallel
org.gradle.parallel=true

# Configuration-on-demand attempts to configure only the relevant projects for the requested tasks, i.e., it only
# evaluates the build script file of projects participating in the build.
# This way, the configuration time of a large multi-project build can be reduced.
org.gradle.configureondemand=true

# Enable configuration cache
# Some plugins are still not compatible with the configuration-cache, `flyway` is one of them.
# See the following issues for more details:
# - https://github.com/gradle/gradle/issues/13490
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true

# Display all warnings
org.gradle.warning.mode=all

# Fail on any warning emitted during script compilation
org.gradle.kotlin.dsl.allWarningsAsErrors=true
