# Build projects in parallel
org.gradle.parallel=true

# Enable configuration cache
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true

# Enable build cache
org.gradle.caching=true
