# Configure max JVM heap size
org.gradle.jvmargs=-Xmx2048M
kotlin.daemon.jvmargs=-Xmx2048M

# Build projects in parallel
org.gradle.parallel=true

# Enable configuration cache
# Some plugins are still not compatible with the configuration-cache, `flyway` is one of them.
# See the following issues for more details:
# - https://github.com/gradle/gradle/issues/13490
# - https://github.com/flyway/flyway/issues/3550
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

# Display all warnings
org.gradle.warning.mode=all

# Fail on any warning emitted during script compilation
org.gradle.kotlin.dsl.allWarningsAsErrors=true
