# Build projects in parallel
org.gradle.parallel=true

# Enable configuration cache
org.gradle.unsafe.configuration-cache=true

# Enable build cache
org.gradle.caching=true

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

org.gradle.warning.mode=all
