.skjema {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &_content {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    background-color: var(--a-white);
    max-width: 1440px;
  }
}

.tabslist {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.red_innhold_container {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.input_container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  @media (max-width: 900px) {
    flex-wrap: wrap;
  }
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.knapperad {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 0.5rem 1rem 0.5rem 0;
  justify-content: flex-end;
}

.kontaktperson {
  &_container {
    background-color: var(--a-surface-selected);
    margin-top: 1rem;
    padding: 0.5rem;
    position: relative;
    border: 1px solid var(--a-border-divider);
    border-radius: 0.25rem;
  }

  &_inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &_button {
    float: right;
    margin-top: 0.5rem;
  }

  &_fjern_button {
    padding: 0;
    float: right;
  }

  .virksomhet_kontaktperson_container {
    background-color: var(--a-surface-selected);
    padding: 0.5rem;
    border: 1px solid var(--a-border-divider);
    border-radius: 0.2rem;
  }
}

.gray_container {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--a-gray-100);
  padding: 0.5rem;
  border: 1px solid var(--a-border-divider);
  border-radius: 0.25rem;
}

.vertical_separator {
  background-color: var(--a-border-divider);
  width: 1px;
  border: none;
  margin: 0 1.5rem;
}

@media (max-width: 900px) {
  .vertical_separator {
    height: 1px;
    border: none;
    margin: 1.5rem 0;
    width: 100%;
  }
}

.form_group {
  width: 100%;
  padding-right: 2rem;
  margin-right: 2rem;

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 1rem;
    align-items: start;
  }
}

.faneinnhold_container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.description_richtext_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.avtaleskjema_separator {
  margin-top: 0;
}

.preWrap {
  white-space: pre-wrap;
}

.flex_container {
  display: grid;
  grid-template-columns: 50% 50%;

  .knapperad {
    grid-column: 2;
  }

  .avbryt_knapp {
    grid-column: 1;
    width: fit-content;
    height: fit-content;
  }
}

.red_tab_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.125rem;
}

.fieldset_no_styling {
  border: none;
  padding: 0;
  legend {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}
