server {
    listen 8080;
    server_tokens off;
    absolute_redirect off;

    gzip on;
    gzip_types text/html application/javascript image/svg+xml text/css;

    # Security headers
    add_header X-Frame-Options sameorigin;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https://www.nav.no https://media.giphy.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' https://plus.excalidraw.com; report-uri https://sentry.gc.nav.no/api/111/security/?sentry_key=f00e5c43c884496a8e189e7dc0587f02; connect-src 'self' https://amplitude.nav.no;";
    add_header Permissions-Policy "geolocation=() microphone=() camera=()";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options "nosniff";
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

}

# http {

# 	##
# 	# Basic Settings
# 	##

# 	sendfile on;
# 	tcp_nopush on;
# 	tcp_nodelay on;
# 	keepalive_timeout 65;
# 	types_hash_max_size 2048;
# 	# server_tokens off;

# 	# server_names_hash_bucket_size 64;
# 	# server_name_in_redirect off;

# 	include /etc/nginx/mime.types;
# 	default_type application/octet-stream;

# 	##
# 	# SSL Settings
# 	##

# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
# 	ssl_prefer_server_ciphers on;

# 	##
# 	# Logging Settings
# 	##

# 	access_log /tmp/var/log/nginx/access.log;
# 	error_log /tmp/var/log/nginx/error.log;

# 	##
# 	# Gzip Settings
# 	##

# 	gzip on;

# 	# include /etc/nginx/conf.d/*.conf;
# 	include /etc/nginx/sites-enabled/*;

# 	server {
# 	listen 0.0.0.0:8080;
# 	location / {
# 			add_header 'Access-Control-Allow-Origin' '*';
# 			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
# 			root   /usr/share/nginx/html;
# 			index  index.html index.htm;
# 			try_files $uri $uri/ /index.html;
# 		}
# 	}
# }
