server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    index index.html index.htm;

    location / {
    }

    # Security headers
    add_header X-Frame-Options sameorigin;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https://www.nav.no https://media.giphy.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' https://plus.excalidraw.com; report-uri https://sentry.gc.nav.no/api/111/security/?sentry_key=f00e5c43c884496a8e189e7dc0587f02; connect-src 'self' https://amplitude.nav.no;";
    add_header Permissions-Policy "geolocation=() microphone=() camera=()";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options "nosniff";
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    # Nais endpoints
    location /internal/isalive {
        access_log off;
        return 200 "ALIVE\n";
        add_header Content-Type text/plain;
    }

    location /internal/isready {
        access_log off;
        return 200 "READY\n";
        add_header Content-Type text/plain;
    }
}
