server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    index index.html index.htm;

    error_page 404 /;

    location / {
    }

    # Security headers
    add_header X-Frame-Options sameorigin;
    add_header Content-Security-Policy "default-src 'self' cdn.sanity.io api.sanity.io *.sanity.io; img-src 'self' data: 'self' https://www.nav.no; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:;";
    add_header Permissions-Policy "geolocation=() microphone=() camera=()";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options "nosniff";

    # Nais endpoints
    location /internal/isalive {
        access_log off;
        return 200 "ALIVE\n";
        add_header Content-Type text/plain;
    }

    location /internal/isready {
        access_log off;
        return 200 "READY\n";
        add_header Content-Type text/plain;
    }
}

