[versions]
common-java-modules = "3.2023.12.12_13.53-510909d4aa1a"
flyway = "10.4.1"
hoplite = "2.7.5"
koin = "3.5.1"
kotest = "5.8.0"
kotest-testcontainers = "2.0.2"
kotlin = "1.9.22"
ktor = "2.3.7"
logback = "1.4.14"
metrics = "4.2.23"
arrow = "1.2.1"

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"
openapi-generator = "org.openapi.generator:7.2.0"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-core-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }

assertj-db = "org.assertj:assertj-db:2.0.2"

caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.8"

dbScheduler = "com.github.kagkarlsson:db-scheduler:13.0.0"

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module= "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

google-cloud-postgresSocketFactory = "com.google.cloud.sql:postgres-socket-factory:1.15.1"
google-cloud-storage = "com.google.cloud:google-cloud-storage:2.30.1"

hikaricp = "com.zaxxer:HikariCP:5.1.0"

hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

kotest-assertions-arrow = "io.kotest.extensions:kotest-assertions-arrow:1.4.0"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotest-extensions-testcontainers-kafka = { module = "io.kotest.extensions:kotest-extensions-testcontainers-kafka", version.ref = "kotest-testcontainers" }
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

kotliquery = "com.github.seratch:kotliquery:1.9.0"

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-cachingHeaders = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-callId = { module = "io.ktor:ktor-server-call-id-jvm", version.ref = "ktor" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-conditionalHeaders = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-metricsMicrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-logstashLogbackEncoder = "net.logstash.logback:logstash-logback-encoder:7.4"

metrics-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "metrics" }
metrics-healthchecks = { module = "io.dropwizard.metrics:metrics-healthchecks", version.ref = "metrics" }

micrometer-registry-prometheus = "io.micrometer:micrometer-registry-prometheus:1.12.1"

mockk = "io.mockk:mockk:1.13.9"

nav-common-auditLog = { module = "no.nav.common:audit-log", version.ref = "common-java-modules" }
nav-common-kafka = { module = "no.nav.common:kafka", version.ref = "common-java-modules" }
nav-common-tokenClient = { module = "no.nav.common:token-client", version.ref = "common-java-modules" }
nav-common-client = { module = "no.nav.common:client", version.ref = "common-java-modules" }
nav-poaoTilgang-client = "no.nav.poao-tilgang:client:2024.01.05_08.39-83879ad64bab"
nav-mockOauth2Server = "no.nav.security:mock-oauth2-server:2.1.0"

postgresql = "org.postgresql:postgresql:42.7.1"

prometheus-caffeine = "io.prometheus:simpleclient_caffeine:0.16.0"

shedlock-jdbc = "net.javacrumbs.shedlock:shedlock-provider-jdbc:5.10.2"

slack-client = "com.slack.api:slack-api-client:1.36.1"

slf4j = "org.slf4j:slf4j-api:2.0.10"

apache-poi = "org.apache.poi:poi:5.2.5"
apache-poi-ooxml = "org.apache.poi:poi-ooxml:5.2.5"

unleash = "io.getunleash:unleash-client-java:9.2.0"
