.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  background: var(--a-deepblue-800);
  padding: 4rem;
  min-height: 15rem;
  width: 100%;
}

.title {
  color: white;
  padding: 0;
  margin: 0;
}

.card_container {
  position: relative;
  bottom: 40px;
  margin: 0 auto;
  display: flex;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.card {
  width: 370px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-decoration: none;
  color: black;
}

.circle {
  display: block;
  width: 100px;
  height: 100px;
  background-color: var(--a-deepblue-100);
  border-radius: 50%;
}

.infotekst {
  color: var(--a-text-subtle);
}
