# dependencies
ktor_version=2.0.0-beta-1
kotlin_version=1.5.31
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.8.3
kotest_version=5.1.0
mockk_version=1.12.3

# plugins
# Note, this does not work currently: https://github.com/gradle/gradle/issues/9830
ktlint_version=10.2.1

