# dependencies
ktor_version=2.0.0-beta-1
kotlin_version=1.5.31
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.8.3
kotest_version=5.1.0
mockk_version=1.12.3
hikari_version=5.0.1
postgresql_version=42.3.3
flyway_version=8.5.2
hoplite_version=1.4.16
common_java_modules_version=2.2021.12.09_11.56-a71c36a61ba3
kotliquery_version=1.6.2
wiremock_version=2.32.0

# plugins
# Note, this does not work currently: https://github.com/gradle/gradle/issues/9830
ktlint_version=10.2.1

