# dependencies
ktor_version=2.0.0-beta-1
kotlin_version=1.5.31
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.8.3
hoplite_version=1.4.16
common_java_modules_version=2.2021.12.09_11.56-a71c36a61ba3
kotliquery_version=1.6.2
wiremock_version=2.32.0
