ktor {
    development = true # Putt denne på en env var i prod
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.mulighetsrommet.api.ApplicationKt.module ]
    }
    db {
        name = "mulighetsrommet-db"
        name = ${?DB_DATABASE}
        user = "valp"
        user = ${?DB_USERNAME}
        password = "valp"
        password = ${?DB_PASSWORD}
        host = "localhost"
        host = ${?DB_HOST}
        port = 5442
        port = ${?DB_PORT}
    }
    kafka {
        enable = true
        appId = "mulighetsrommet-api"
        clientId = "mulighetsrommet-api"
        host = "localhost"
        host = ${?KAFKA_HOST}
        port = 9002
        port = ${?KAFKA_PORT}
    }
}
