ktor {
    # TODO: Fix seperate app conf files for each env and a local one
    development = true
    localDevelopment = true
    localDevelopment = ${?KTOR_LOCAL_DEV}
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.amt_informasjon_api.ApplicationKt.module ]
    }
    db {
        name = "amt-informasjon-api"
        name = ${?DB_DATABASE}
        user = "valp"
        user = ${?DB_USERNAME}
        password = "valp"
        password = ${?DB_PASSWORD}
        host = "localhost"
        host = ${?DB_HOST}
        port = 5442
        port = ${?DB_PORT}
    }
    kafka {
        enable = true
        brokers = "localhost:9092"
        brokers = ${?KAFKA_BROKERS}
        groupId = "amt-informasjon-api.v1"
        appId = "amt-informasjon-api"
        clientId = "amt-informasjon-api"
    }
}
