ktor {
    # TODO: Fix seperate app conf files for each env and a local one
    development = true
    localDevelopment = true
    localDevelopment = ${?KTOR_LOCAL_DEV}
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.mulighetsrommet.api.ApplicationKt.module ]
    }
    db {
        name = "mulighetsrommet-db"
        name = ${?DB_DATABASE}
        user = "valp"
        user = ${?DB_USERNAME}
        password = "valp"
        password = ${?DB_PASSWORD}
        host = "localhost"
        host = ${?DB_HOST}
        port = 5442
        port = ${?DB_PORT}
    }
    kafka {
        enable = true
        consumerGroupId = "mulighetsrommet-api-consumer.v1"
        kafkaBrokers = "localhost:9092"
        kafkaBrokers = ${?KAFKA_BROKERS}
        topics {
            consumer = [
                teamarenanais.aapen-arena-tiltakgjennomforingendret-v1-q2,
                teamarenanais.aapen-arena-tiltakdeltakerendret-v1-q2,
                teamarenanais.aapen-arena-tiltaksgruppeendret-v1-q2,
                teamarenanais.aapen-arena-tiltakendret-v1-q2,
                teamarenanais.aapen-arena-avtaleinfoendret-v1-q2,
            ]
        }
    }
}
